<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/select2/select2.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body ng-app="utcApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your
    experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container" ng-controller="AppCtrl as app">
    <div class="header">
        <ul class="nav nav-pills pull-right">
            <li ng-class="{'active':app.currentRoute=='/tasks'}"><a ng-href="#/tasks">
                <span class="glyphicon glyphicon-ok-circle"></span>
                <span class="text">Tasks</span></a></li>
            <li ng-class="{'active':app.currentRoute=='/tests'}"><a ng-href="#/tests">
                <span class="glyphicon glyphicon-tasks"></span>
                <span class="text">Tests</span></a>
            </li>
            <li ng-class="{'active':app.currentRoute=='/trials'}"><a ng-href="#/trials">
                <span class="glyphicon glyphicon-send"></span>
                <span class="text">Trials</span></a>
            </li>
        </ul>
        <h1>User Test Competition</h1>
    </div>

    <div ng-view></div>

    <div class="clearfix"></div>

    <div class="footer">
        <p>IT Crowd &copy; 2014</p>
    </div>
</div>

<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/select2/select2.js"></script>
<script src="bower_components/angular-ui-select2/src/select2.js"></script>
<!-- endbower -->
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/backendMock.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/services/asyncQueue.js"></script>
<script src="scripts/services/paginationSupport.js"></script>
<script src="scripts/services/dao/TaskDAO.js"></script>
<script src="scripts/services/dao/TrialDAO.js"></script>
<script src="scripts/services/dao/TestDAO.js"></script>
<script src="scripts/services/ConfirmAction.js"></script>
<script src="scripts/services/SendTrial.js"></script>
<script src="scripts/controllers/AppCtrl.js"></script>
<script src="scripts/controllers/DialogSendTrialCtrl.js"></script>
<script src="scripts/controllers/TaskListCtrl.js"></script>
<script src="scripts/controllers/TaskDetailCtrl.js"></script>
<script src="scripts/controllers/TestListCtrl.js"></script>
<script src="scripts/controllers/TestDetailsCtrl.js"></script>
<script src="scripts/controllers/TrialCreateCtrl.js"></script>
<script src="scripts/controllers/TrialListCtrl.js"></script>
<script src="scripts/appConfig.js"></script>
<!-- endbuild -->
</body>
</html>
